{
  "name": "SwarmJS",
  "version": "0.0.0",
  "description": "an agent based modeling framework for the browser",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "generic-quadtree": "^1.2.1"
  },
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-concat": "^2.4.1",
    "gulp-jshint": "^1.8.5",
    "gulp-load-plugins": "^0.7.0",
    "gulp-notify": "^2.0.0",
    "gulp-uglify": "^1.0.1",
    "jshint-stylish": "^1.0.0",
    "mocha": "^1.21.4"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jrhdoty/SwarmJS.git"
  },
  "keywords": [
    "modeling",
    "boids",
    "flocking",
    "abm",
    "complexity"
  ],
  "author": "John Doty <github.com/jrhdoty>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jrhdoty/SwarmJS/issues"
  },
  "homepage": "https://github.com/jrhdoty/SwarmJS"
}
