{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14000\viewh14500\viewkind1
\deftab720
\pard\pardeftab720\ri380\partightenfactor0

\f0\b\fs28 \cf0 About A Dictionary of the Revolution \

\f1\b0 \

\f0 A Dictionary of the Revolution is a project that documents the rapid amplification of public political speech following the revolution of 25 January 2011 in Egypt.\
\
The texts in the Dictionary were collected in conversations with around 200 individuals in Egypt from March to August 2014. Participants reacted to vocabulary cards containing 160 words that were frequently used in political conversation, talking about what the words meant to them, who they heard using them, and how their meanings had changed since the revolution.\

\f1 \

\f0 The Arabic website contains the unchanged words of the participants, arranged in imaginary dialogues. \
\
Each word is accompanied by a diagram that shows its relationship to other words in the Dictionary. The thicker the line connecting two words, the closer their relationship is. The diagrams are the result of an analysis of the complete text of the Dictionary. You can explore the diagrams in English here.\

\f1 \

\f0 A Dictionary of the Revolution is a project by <a href="http\uc0\u8234 ://\uc0\u8236 www.amirahanafi.com\uc0\u8234 "\uc0\u8236 > Amira Hanafi </a> .\
\
The website was designed by <a href="http://faltastico.tumblr.com"> Youssef Faltas </a>.\
\

\b Participants\
\

\b0 <left><img src="data/imgs/participants_en.png"></left>
\b \
\
Vocabulary Cards\

\b0 \
box1.jpg\
box2.jpg\
box3.jpg\
box4.jpg\
\

\b Published Translations\
\

\b0 <a href="https://www.indexoncensorship.org/magazine/> Index on Censorship </a> Vol. 46.01 Spring 2017\
\
<a href="http://www.ibraaz.org/projects/143#author475"> Ibraaz </a> Platform 10: Where to Now?, 30 September 2016\

\b \
\
Press\
\
\pard\pardeftab720\partightenfactor0

\i\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
<
\i0 a href="http://www.middleeasteye.net/news/crafting-dictionary-egypts-revolution-478834121"> 
\i Crafting a dictionary of Egypt\'92s revolution 
\i0 </a>, Mary Atkinson, Middle East Eye, 8 April 2015\
\

\i <
\i0 a href="http://www.yourmiddleeast.com/columns/article/a-dictionary-of-the-revolution-so-we-dont-forget-the-uprising_30034"> 
\i A Dictionary of the Revolution \'96 so we don\'92t forget uprising 
\i0 </a>, Marcia Lynx Qualey, Your Middle East, 20 February 2015\
\

\i <
\i0 a href="http://www.elmundo.es/internacional/2014/11/08/5453bb57268e3eea078b4573.html"> 
\i De la A a la Z, el diccionario de la truncada revolucion egipcia 
\i0 </a>, El Mundo 9 November 2014\
\

\i <
\i0 a href="https://www.theguardian.com/world/2014/jul/18/egypt-battle-for-language-dictionary-revolution-amira-hanafi"> 
\i Egypt: After the revolution comes the battle for language 
\i0 </a>, Patrick Kingsley, The Guardian, 18 July 2014\
\

\i <
\i0 a href=""> 
\i New website seeks to define the vocabulary of the Egyptian revolution 
\i0 </a>, Marwa Morgan, Daily News Egypt, 4 June 2014\
\

\i <
\i0 a href="http://www.dailynewsegypt.com/2014/06/04/new-website-seeks-define-vocabulary-egyptian-revolution/"> 
\i As palavras se movem no Cairo 
\i0 </a>, Diogo Bercito, Folha de S.Paolo, 1 December 2013\
\

\i <
\i0 a href="http://www.alhayat.com/Details/560651"> 
\i A Dictionary of the Revolution documents Egyptian events in colloquial language <
\i0 /a>, Yasser Sultan, Al Hayat, 10 October 2013\
\

\i <
\i0 a href="http://mideastposts.com/middle-east-society/thuginfiltrator-words-mean/"> 
\i \'91Thug\'92, \'91Infiltrator\'92: What do these words mean to you? 
\i0 </a>, Mideast Posts, Marcia Lynx Qualey, 29 September 2013\
\

\i <
\i0 a href="http://www.almasryalyoum.com/news/details/321703"> 
\i A Dictionary of the Revolution\'85a popular documentation of the vocabulary of the Egyptian revolution  
\i0 </a>, Ahmed Elhawary, Al Masry Al Youm, 23 September 2013\
\
\pard\pardeftab720\ri380\partightenfactor0

\fs28 \cf0 \kerning1\expnd0\expndtw0 \

\b Thanks\
\

\b0 First and foremost, I'd like to thank the nearly 200 individuals who enthusiastically engaged with the project and shared their viewpoints. \
\
I'm very grateful to the following people who made significant contributions to the project:\
\
Ahmed Refaat\
Youssef Faltas\
Ahmed Elhawary\
Magda Magdy\
Sondos Ayman\
Abdo Hemdan\
Mahmoud Belal\
Amanda KM\
Shatha Al-Deghady \
Nini Ayach\
Hany Hommos\
Amado Alfadni\
Amani Hanafi\
Cheryl Weisser\
Hussein Hanafi\
\
This project was funded by the Arab Fund for Arts and Culture, and the digital publication commissioned by Rhizome. \
\
The scale of the project would not have been possible without the additional support of generous individuals who made contributions to a 2015 Kickstarter crowdfunding campaign.\
\
<left><img src="data/imgs/afac.png"></left>}