{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \

\b Installation:
\b0 \
\
1- Castor Oil Detox Formula\
\
2- Ironing board\
\
3- Cactus Walk\
\
4- Blood of the Martyr\
\
5- The Fool\'92s Journal\
\
6- Narratives of Power\
\
7- We Bring Bounty to Egypt\
\
8- Narratives of Resistance\
\

\b \
Mixed Media\
\

\b0 1- Discarded
\b \

\b0 \
2- Traffic\
\
3- Gestures\
\
4- Tested\
\
5- Marching on Crutches\
\
6- Train of Badrashayn\
\
7- You Don\'92t  Want to Upset Me\
\
\

\b Sculpture
\b0 \
\
1- Castor Oil Detox Formula\
\
2- Ironing Board\
\
3- Patience is a Key\
\
4- Narrative of Resistance - (you could show individual pieces of these sculptures)\
\
\
\
\
}